<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/Logo_SitePortfolio-Cf9I3CNr.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azure SWA</title>
    <script type="module" crossorigin src="/assets/index-C5zoR-dW.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DPRCTIBI.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "nqp0udk8rh");
  </script>
  </body>
</html>
